NEXT_PUBLIC_SUPABASE_URL=your-supabase-public-url
NEXT_PUBLIC_SUPABASE_KEY=your-supabase-public-key
SUPABASE_SERVICE_KEY=your-supabase-secret-key
KV_URL=your-reddis-url
KV_REST_API_READ_ONLY_TOKEN=your-rest-api-read-only-token
KV_REST_API_TOKEN=your-rest-api-token
KV_REST_API_URL=your-kv-rest-api-url